#port Configuration
server.port=8080

#DB Configurtaion --->h2-console
spring.datasource.username=test
spring.datasource.password=test
spring.datasource.url=jdbc:h2:mem:testdb

#Hibernate Configuration
spring.jpa.hibernate.ddl-auto=create